<!DOCTYPE html>
<html class="gr__testsplit1_equisplit_com"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>EquiSplit</title>

    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="Hassle free payments for your digital partnerships">
    <meta property="og:image" content="">
    <link rel="shortcut icon" href="https://www.equisplit.com/static/favicon.ico">
    <link href="./assets/css/css" rel="stylesheet">

    <link rel="stylesheet" href="./assets/css/AllTemplates.min.css">
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"  crossorigin="anonymous"></script>
    <style>
      .equisplit-input {
          border: 15px solid #fff;
          border-radius: 3px;
          background: #fff;
          box-shadow: 0 4px 6px rgba(50,50,93,.11), 0 1px 3px rgba(0,0,0,.08);
          margin: 10px;
          font-size: 20px;
      }
      .partnership-create {
        margin-top: 40px;
      }

      .equisplit-promo {
        position: fixed;
        bottom: 20px;
        left: 20px;
        cursor: pointer;
        width: 0;
        height: 0;
        z-index: 999999;
      }

      .equisplit-promo__active {
        width: initial;
        height: initial;
      }

      .equisplit-promo-speechbubble {
        font-family: -apple-system, BlinkMacSystemFont, Roboto, "Open Sans", "Helvetica Neue", sans-serif;
        position: absolute;
        left: 50px;
        top: -11px;
        padding: 9px;
        color: white;
        border-radius: 3px;
        background: linear-gradient(#227ef7, #1290fc);
        font-size: 14px;
        font-weight: 600;
        width: 93px;
        box-sizing: border-box;
        opacity: 0;
        pointer-events: none;
        transition: opacity .15s ease-in-out;
      }

      .equisplit-promo__active:hover .equisplit-promo-speechbubble {
        opacity: 1;
      }

      .equisplit-promo svg {
        transition: all .3s ease-in-out;
        opacity: 0;
      }

      .equisplit-promo__active svg {
        opacity: 1;
      }

      .equisplit-promo-speechbubble:before {
        content: "";
        width: 10px;
        height: 10px;
        transform: rotate(45deg);
        left: -4px;
        bottom: 10px;
        border-radius: 3px;
        background: #1290fc;
        z-index: 2;
        position: absolute
      }

      .comp-name {
        margin: 5px;
        font-family: 'Montserrat, sans-serif';
        font-size: 20px;
      }

      .equisplit-promo__active .equisplit-promo-speechbubble__animate {
        animation: popinpopup 3s linear forwards 0.1s;
      }

      @keyframes popinpopup {
        0% {
          opacity: 0;
          transform: translate3d(0, 3px, 0)
        }
        7%,
        93% {
          opacity: 1;
          transform: translate3d(0, 0, 0)
        }
        100% {
          opacity: 0;
          transform: translate3d(0, -4px, 0)
        }
      }

      .equisplit-promo-animate:hover {
        opacity: 1 !important;
      }
    </style>


    <style>
    </style>
  </head>

  <body class="font-friendly" data-gr-c-s-loaded="true" onload="getNextPartnershipId()">
    <div class="lightblue-gradient">
      <!---->
      <header class="header">
        <div class="container-lrg">
          <div class="flex col-12 spread">
            <a class="logo primary-color equisplit-builder-hoverable logo">EquiSplit</a>
            <a href="mailto:shrikar84@gmail.com" class="nav-link secondary-color mr0">Contact</a>
          </div>
        </div>
      </header>
      <section class="section">
        <div class="container mb40">
          <div class="col-12 text-center">
            <h1 class="heading-lrg primary-color equisplit-builder-hoverable">Hassle free payments for your digital partnerships</h1>
            <h2 class="subheading secondary-color mt20 equisplit-builder-hoverable">Smartcontract as your payroll.</h2>
            <div id="missing-chrome-extension" class="heading-sml alert alert-danger" role="alert">
              Extension wallet is not installed, please install it first from here <a href="https://github.com/ChengOrangeJu/WebExtensionWallet"> Install Extension </a>
            </div>

            <div class="mt40">
                <h2 class="subheading secondary-color mt20 equisplit-builder-hoverable">Partnership id which your client will use to pay you. Feel free to modify this as per your need.</h2>
                <div class="equisplit-input" >
                  <input type="text" value="" id="partnership_name" placeholder="PSID1" required="required" class="mailchimp-input">
                </div>

                <h2 class="subheading secondary-color mt20 equisplit-builder-hoverable">Provide partner's address to be a part of partnership. You can't edit later</h2>

                <div class="equisplit-input" >
                  <input type="text" value="" id="partners" placeholder="Give a list of comma separated NAS address who will be part of partnership" required="required" class="mailchimp-input">
                </div>
                <div class='partnership-create'>
                  <button type="submit" class="white-color button no-max-width accent-bg primary-color" onclick="createPartnership()">Create Partnership</button>
                </div>
                <h2 id="on_partnership_complete" class="subheading secondary-color mt20 equisplit-builder-hoverable"></h2>

            </div>
          </div>
        </div>
        <!---->
      </section>
      <section class="section2">
        <div class="container ">
          <div class="col-12 text-center">
            <h1 class="heading-sml primary-color equisplit-builder-hoverable">Make Payments</h1>
            <div class="mt40">
                <h2 class="subheading secondary-color mt20 equisplit-builder-hoverable">Provide Partnership Id</h2>
                <div class="equisplit-input" >
                  <input type="text" value="" id="partnership_id" placeholder="PSID1" required="required" class="mailchimp-input">
                </div>

                <h2 class="subheading secondary-color mt20 equisplit-builder-hoverable">Total Amount in NAS</h2>

                <div class="equisplit-input" >
                  <input type="text" value="" id="partners_amount" placeholder="" required="required" class="mailchimp-input">
                </div>
                <div class='partnership-create'>
                  <button type="submit" class="white-color button no-max-width accent-bg primary-color" onclick="payBills()">Pay Bills</button>
                </div>

            </div>
          </div>
        </div>
        <!---->
      </section>

    </div>
    <section id="feature-1" class="section lightblue-white" sitemeta="[object Object]" activepage="Landing">
      <div class="container-lrg flex">
        <div class="col-4 text-center flex flex-column center-horizontal">
          <i class="icon mobile-center-icon secondary-bg equisplit-builder-hoverable">
            <svg class="svg-fill" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 25">
              <path class="cls-1" d="M9.47 19.479l-4.373 4.374a.5.5 0 0 1-.852-.315l-.238-3.086a.5.5 0 0 0-.46-.46l-3.085-.237a.5.5 0 0 1-.315-.852l3.745-3.745a10.516 10.516 0 0 0 5.579 4.32zm15.383-.576l-3.467-3.467a10.511 10.511 0 0 1-5.752 4.147l4.27 4.27a.5.5 0 0 0 .851-.315l.238-3.086a.5.5 0 0 1 .46-.46l3.085-.237a.5.5 0 0 0 .315-.852zM12.5 5A4.5 4.5 0 1 0 17 9.5 4.505 4.505 0 0 0 12.5 5zm0 14A9.5 9.5 0 1 1 22 9.5a9.51 9.51 0 0 1-9.5 9.5zM18 9.5a5.5 5.5 0 1 0-5.5 5.5A5.5 5.5 0 0 0 18 9.5z"></path>
            </svg>
          </i>
          <h3 class="bold primary-color equisplit-builder-hoverable">Trust</h3>
          <p class="paragraph secondary-color equisplit-builder-hoverable">Your assets will never be frozen or locked. Payments are handled through Smartcontracts which provide the necessary trust.</p>
        </div>
        <div class="col-4 text-center flex flex-column center-horizontal">
          <i class="icon mobile-center-icon secondary-bg equisplit-builder-hoverable">
            <svg class="svg-fill" viewBox="0 0 23 24" xmlns="http://www.w3.org/2000/svg">
              <path d="M21.003 7.71c-.147.001-.293.017-.436.049-2.739.603-6.347 1.011-6.347 1.011a1.002 1.002 0 0 1-1.199-.98V2.08A2.082 2.082 0 0 0 10.936 0a2.147 2.147 0 0 0-2.118 1.736C8.266 4.64 6.608 8.77 4.829 9.779A1.494 1.494 0 0 0 3.522 9h-2a1.5 1.5 0 0 0-1.5 1.5v12a1.5 1.5 0 0 0 1.5 1.5h2a1.5 1.5 0 0 0 1.5-1.5v-.992l3 1.492h10.76a3.004 3.004 0 0 0 2.928-2.315A55.778 55.778 0 0 0 23 9.791a2.01 2.01 0 0 0-1.997-2.08zM4.02 15.55L4 21l.021.01v1.49a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1-.5-.5v-12a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 .5.5v5.05z"></path>
            </svg>
          </i>
          <h3 class="bold primary-color equisplit-builder-hoverable">Hassle Free</h3>
          <p class="paragraph secondary-color equisplit-builder-hoverable">No paperwork, no hassle, no freezing account like some vendors do.</p>
        </div>
        <div class="col-4 text-center flex flex-column center-horizontal">
          <i class="icon mobile-center-icon secondary-bg equisplit-builder-hoverable">
            <svg class="svg-fill" viewBox="0 0 8 15" xmlns="http://www.w3.org/2000/svg">
              <path d="M7.75 7.46c.247.117.305.378.12.593l-5.633 6.602c-.143.168-.209.123-.15-.087l1.395-5.034.03-.111a.373.373 0 0 0-.194-.425l-.103-.05-2.969-1.41C0 7.421-.06 7.16.122 6.944L5.694.327c.142-.169.21-.124.154.087L4.516 5.473l-.028.11a.374.374 0 0 0 .195.42l.102.049L7.75 7.46z"></path>
            </svg>
          </i>
          <h3 class="bold primary-color equisplit-builder-hoverable">Lighting Fast</h3>
          <p class="paragraph secondary-color equisplit-builder-hoverable">You money gets dispersed to you as soon as the client pays.</p>
        </div>
      </div>
      <!---->
    </section>
    <section id="faq-2" class="section lightblue-white" sitemeta="[object Object]" activepage="Landing">
      <div class="container">
        <div class="col-12 text-center">
          <h3 class="heading primary-color equisplit-builder-hoverable">
            Frequently Asked Questions
          </h3>
          <p class="subheading secondary-color mt20 equisplit-builder-hoverable">Can't find an answer? Don't hesitate to reach out!.</p>
        </div>
      </div>
      <div class="container">
        <div class="col-12 mt40">
          <div class="faq pad20">
            <b class="bold primary-color equisplit-builder-hoverable">
              Why do we need something like this?
            </b>
            <p class="paragraph secondary-color equisplit-builder-hoverable">
                With remote work being pretty common these days people tend to work together even though they are in geographically distant places. Hence working for a client and getting paid is a a bit cumbersome. The logic being deployed on smart contract we can be assured that the pays are get split accurately.
            </p>
          </div>
          <div class="faq pad20">
            <b class="bold primary-color equisplit-builder-hoverable">
              How much do we need to pay?
            </b>
            <p class="paragraph secondary-color equisplit-builder-hoverable">
              Its free for ever.
            </p>
          </div>
          <div class="faq pad20">
            <b class="bold primary-color equisplit-builder-hoverable">
              Can we add or remove address once a partnership is created.
            </b>
            <p class="paragraph secondary-color equisplit-builder-hoverable">
              No you can't. Think of it as a kind of security. If you want to add or remove NAS addresses. Create a new one. Doing so will create a new smart contract address and also makes client aware of a change to your partnership.
            </p>
          </div>
        </div>
      </div>
    </section>

    <footer id="footer-6" class="section text-center lightblue-white" sitemeta="[object Object]" activepage="Landing">
      <div class="container col-12">
        <!---->
        <div>
          <div class="comp-name">
            EquiSplit
          </div>
          <a href="https://twitter.com/shrikar84" target="_blank" class="socialicons accent-bg twitter"></a>
          <!---->
          <a href="mailto:shrikar84@gmail.com" class="socialicons accent-bg email"></a>
        </div>
        <!---->
      </div>
    </footer>
  <script src="assets/js/nebpay.js"></script>
  <script>
    var NebPay = require("nebpay");
    var nebPay = new NebPay();
    var serialNumber;
    var contract_address = "n1sPbA7geWChfgCxiwaDXZtj1Ndef9UegJq";
    //to check if the extension is installed
    //if the extension is installed, var "webExtensionWallet" will be injected in to web page
    $('#missing-chrome-extension').hide()
    if(typeof(webExtensionWallet) === "undefined"){
        alert ("Extension wallet is not installed, please install it first.")
        $('#missing-chrome-extension').show()
    }

    function getNextPartnershipId() {
        var callFunction = "getNextPartnershipId";
        var callArgs = "[]";
        nebPay.simulateCall(contract_address, 0, callFunction, callArgs, {
            listener: getNextPartnershipIdCallback
        });
    }

    function getNextPartnershipIdCallback(resp){
      $('#partnership_name.mailchimp-input').val(resp['result'].toString().replace(/"/g, ''))
    }

    function createPartnership() {
      var name = $('#partnership_name.mailchimp-input').val()
      var partners = $('#partners').val().replace(/\s/g, '').split(',')

      var callFunction = "createPartnership";
      var callArgs = "[\"" + name.trim() +'\",'+JSON.stringify(partners)+ "]";

      nebPay.call(contract_address, 0, callFunction, callArgs, {
          listener: createPartnershipCallback
      });
    }

    function createPartnershipCallback(resp){

    }

    function payBills() {
      var partner_id = $("#partnership_id").val()
      var callFunction = "getPartners";
      var callArgs = "[\"" + partner_id.trim() + "\"]";
      nebPay.simulateCall(contract_address, 0, callFunction, callArgs, {
          listener: payBillsCallback
      });
    }

    function payBillsCallback(resp){
      if (resp['result'] === "null") {
        alert("Name not mapped to address. Please verify if the name is correct.")
      } else {
        var callFunction = "payBills";
        var partner_id = $("#partnership_id").val()
        var amount = $("#partners_amount").val()
        var callArgs = "[\"" + partner_id.trim() + "\"]";
        nebPay.call(contract_address, amount, callFunction, callArgs, {
          listener: onpayComplete
        });
      }
    }

    function onpayComplete(resp) {
      console.log(resp);
    }

    function onrefreshClick() {
        nebPay.queryPayInfo(serialNumber)   //search transaction result from server (result upload to server by app)
        .then(function (resp) {
            $('#transact-result').text(resp['result']);
        })
        .catch(function (err) {
            console.log(err);
        });
    }

    function listener(resp) {
        console.log("resp: " + JSON.stringify(resp))
        // document.getElementById("resultFromExtension").value = JSON.stringify(resp)
    }

  </script>

</html>
